group 'com.vevo'
version parent.version

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:21.0-rc2'
    compile 'org.parboiled:parboiled-java:1.1.7'
    compile 'javax.inject:javax.inject:1'
    compileOnly 'org.projectlombok:lombok:1.16.16'

    compile 'org.slf4j:slf4j-api:1.7.22'
    testCompile 'org.testng:testng:6.10'
    testCompile 'org.mockito:mockito-core:2.5.4'
    testCompile 'org.slf4j:slf4j-simple:1.7.22'
}
