group 'com.vevo.upsilon'
version = parent.version

dependencies {
    implementation 'com.google.guava:guava:26.0-jre'
    implementation  'org.parboiled:parboiled-java:1.2.0'
    implementation 'javax.inject:javax.inject:1'

    implementation 'org.projectlombok:lombok:1.18.2'

    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

}
