group 'com.vevo.upsilon.ext'

dependencies {
    implementation project(':core')
    implementation 'commons-dbutils:commons-dbutils:1.7'

    implementation 'org.projectlombok:lombok:1.18.2'

    testImplementation 'org.hsqldb:hsqldb:2.4.0'
    testImplementation 'org.apache.commons:commons-dbcp2:2.5.0'
}